html,
body,
div {
  margin: 0;
  padding: 0;
}

body {
  font-size: calc(14px + (22 - 14) * ((100vw - 300px) / (1600 - 300)));
}

::selection {
  background-color: #222;
  color: #FFF;
}

main {
  display: grid;
  grid-template-columns: 1fr 4fr 1fr;
  grid-template-rows: fit-content 1fr auto;
  grid-template-areas: "header header header"". content .""footer footer footer";
}

header {
  grid-area: header;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto;
  grid-gap: 1rem;
  grid-template-areas: "logo""links";
}

header img {
  grid-area: logo;
  height: auto;
  width: 80vw;
  max-width: 375px;
  margin: 1rem;
  text-align: center;
}

header nav {
  grid-area: links;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-content: center;
}

header nav a {
  font-family: proxima-nova, sans-serif;
  padding: 0.5rem 1rem;
  background: linear-gradient(135deg, hsla(225, 70%, 50%, 1), hsla(225, 100%, 60%, 1));
  box-shadow: 2px 2px 4px 2px rgba(15, 75, 239, 0.32);
  border: 2px solid transparent;
  text-decoration: none;
  border-radius: 5px;
  color: white;
  margin: 0.25rem;
  font-weight: 300;
  transition: cubic-bezier(0.455, 0.03, 0.515, 0.955) border-color 0.22s;
}

header nav a:hover {
  background: transparent;
  border: 2px solid;
  border-color: hsla(225, 70%, 50%, 1);
  color: hsla(225, 70%, 50%, 1);
  font-weight: 300;
}

.content {
  grid-area: content;
}

p,
ul {
  font-family: proxima-nova, sans-serif;
  color: rgba(0, 0, 0, 0.9);
  font-weight: 400;
  line-height: 1.5;
  text-align: justify;
  text-align-last: start;
  max-width: 65ch;
  margin: 0 auto 0.5rem;
}

ul {
  margin: auto;
  list-style-position: outside;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin-top: 1rem;
  font-family: masqualero, sans-serif;
  text-align: center;
  font-weight: 300;
  font-feature-settings: on;
}

footer {
  grid-area: footer;
  text-align: center;
  font-family: proxima-nova, sans-serif;
  font-weight: 500;
  font-size: 100%;
  padding: 2rem 0;
  background-color: linear-gradient(to bottom, #fff, #ddd);
}

#gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 1rem;
  width: 90vw;
}

#gallery img {
  width: 100%;
  height: auto;
}
